{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "on-acquisition.gl.joinmc.link",
          "assigned_srv": "on-acquisition.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "37d640ea-b743-4c58-8f0e-1dd804a84ea2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64541,
          "port_start": 64540,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T12:30:08.498146Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "864d3263-4c3b-4c82-b71e-69eac2f95a8d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0321c6fe-7b7a-4d53-a8b5-74a01591c136",
          "agent_name": "from-key-db81",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
